  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:03
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -6.78695
Nobs:                     490.000    HQIC:                  -6.84933
Log likelihood:          -385.870    FPE:                 0.00101825
AIC:                     -6.88967    Det(Omega_mle):     0.000993714
--------------------------------------------------------------------
Results for equation level
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.097148         0.034545            2.812           0.005
L1.level             0.983604         0.005598          175.700           0.000
L1.slope            -0.002585         0.008138           -0.318           0.751
L1.curvature         0.009817         0.005963            1.646           0.100
===============================================================================

Results for equation slope
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.092661         0.042690            2.171           0.030
L1.level            -0.016291         0.006918           -2.355           0.019
L1.slope             0.949504         0.010057           94.414           0.000
L1.curvature         0.041208         0.007369            5.592           0.000
===============================================================================

Results for equation curvature
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.136382         0.102518           -1.330           0.183
L1.level             0.006117         0.016614            0.368           0.713
L1.slope             0.011116         0.024151            0.460           0.645
L1.curvature         0.953379         0.017696           53.877           0.000
===============================================================================

Correlation matrix of residuals
                level     slope  curvature
level        1.000000 -0.705032  -0.060451
slope       -0.705032  1.000000  -0.021351
curvature   -0.060451 -0.021351   1.000000


