  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:02
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -6.93236
Nobs:                     473.000    HQIC:                  -7.34845
Log likelihood:          -2147.24    FPE:                0.000491459
AIC:                     -7.61821    Det(Omega_mle):     0.000417673
--------------------------------------------------------------------
Results for equation level
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.004038         0.014611           -0.276           0.782
L1.level            -0.031473         0.079298           -0.397           0.691
L1.slope            -0.223839         0.060768           -3.684           0.000
L1.curvature         0.002940         0.016794            0.175           0.861
L1.F1               -0.004222         0.039131           -0.108           0.914
L1.F2                0.016479         0.020215            0.815           0.415
L1.F3                0.074179         0.030708            2.416           0.016
L2.level             0.091036         0.079523            1.145           0.252
L2.slope             0.184394         0.061198            3.013           0.003
L2.curvature         0.008306         0.016817            0.494           0.621
L2.F1                0.093188         0.032622            2.857           0.004
L2.F2               -0.025913         0.014997           -1.728           0.084
L2.F3                0.039254         0.031665            1.240           0.215
===============================================================================

Results for equation slope
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.003009         0.017458            0.172           0.863
L1.level             0.222084         0.094749            2.344           0.019
L1.slope             0.332214         0.072608            4.575           0.000
L1.curvature         0.032310         0.020066            1.610           0.107
L1.F1                0.062634         0.046755            1.340           0.180
L1.F2               -0.045369         0.024153           -1.878           0.060
L1.F3               -0.094641         0.036691           -2.579           0.010
L2.level             0.061714         0.095017            0.650           0.516
L2.slope            -0.080716         0.073122           -1.104           0.270
L2.curvature         0.028447         0.020094            1.416           0.157
L2.F1               -0.029144         0.038979           -0.748           0.455
L2.F2               -0.008701         0.017919           -0.486           0.627
L2.F3                0.002121         0.037835            0.056           0.955
===============================================================================

Results for equation curvature
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.016889         0.048510           -0.348           0.728
L1.level             0.126259         0.263278            0.480           0.632
L1.slope             0.263386         0.201757            1.305           0.192
L1.curvature         0.051330         0.055757            0.921           0.357
L1.F1               -0.029719         0.129918           -0.229           0.819
L1.F2                0.029754         0.067115            0.443           0.658
L1.F3               -0.141217         0.101954           -1.385           0.166
L2.level            -0.800979         0.264024           -3.034           0.002
L2.slope            -0.520610         0.203183           -2.562           0.010
L2.curvature        -0.157679         0.055834           -2.824           0.005
L2.F1               -0.093062         0.108310           -0.859           0.390
L2.F2                0.041650         0.049791            0.836           0.403
L2.F3               -0.136930         0.105131           -1.302           0.193
===============================================================================

Results for equation F1
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.005047         0.042615            0.118           0.906
L1.level             0.629520         0.231287            2.722           0.006
L1.slope             0.639585         0.177241            3.609           0.000
L1.curvature         0.053573         0.048982            1.094           0.274
L1.F1               -0.413111         0.114132           -3.620           0.000
L1.F2                0.173026         0.058960            2.935           0.003
L1.F3                0.301916         0.089566            3.371           0.001
L2.level             0.121005         0.231942            0.522           0.602
L2.slope             0.077576         0.178494            0.435           0.664
L2.curvature         0.073798         0.049049            1.505           0.132
L2.F1               -0.458433         0.095149           -4.818           0.000
L2.F2                0.182531         0.043741            4.173           0.000
L2.F3                0.085834         0.092356            0.929           0.353
===============================================================================

Results for equation F2
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.013830         0.080869            0.171           0.864
L1.level             0.318623         0.438902            0.726           0.468
L1.slope             0.796545         0.336342            2.368           0.018
L1.curvature         0.041571         0.092950            0.447           0.655
L1.F1               -0.591686         0.216583           -2.732           0.006
L1.F2               -0.026488         0.111885           -0.237           0.813
L1.F3                1.364561         0.169965            8.028           0.000
L2.level            -0.314534         0.440146           -0.715           0.475
L2.slope            -0.318289         0.338720           -0.940           0.347
L2.curvature         0.074783         0.093079            0.803           0.422
L2.F1               -0.879831         0.180560           -4.873           0.000
L2.F2                0.292042         0.083006            3.518           0.000
L2.F3                0.493333         0.175260            2.815           0.005
===============================================================================

Results for equation F3
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.009932         0.022440           -0.443           0.658
L1.level            -0.089264         0.121791           -0.733           0.464
L1.slope            -0.299097         0.093331           -3.205           0.001
L1.curvature         0.026556         0.025793            1.030           0.303
L1.F1               -0.295251         0.060099           -4.913           0.000
L1.F2                0.005901         0.031047            0.190           0.849
L1.F3               -0.226301         0.047163           -4.798           0.000
L2.level             0.043948         0.122136            0.360           0.719
L2.slope             0.099169         0.093991            1.055           0.291
L2.curvature         0.023632         0.025828            0.915           0.360
L2.F1               -0.041294         0.050104           -0.824           0.410
L2.F2                0.014726         0.023033            0.639           0.523
L2.F3               -0.252045         0.048633           -5.183           0.000
===============================================================================

Correlation matrix of residuals
                level     slope  curvature        F1        F2        F3
level        1.000000 -0.758104  -0.543406  0.105914  0.101435  0.132939
slope       -0.758104  1.000000   0.376821  0.070918  0.017851 -0.130435
curvature   -0.543406  0.376821   1.000000  0.042324  0.001623  0.011746
F1           0.105914  0.070918   0.042324  1.000000  0.909985 -0.161066
F2           0.101435  0.017851   0.001623  0.909985  1.000000 -0.203485
F3           0.132939 -0.130435   0.011746 -0.161066 -0.203485  1.000000


