  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:02
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -7.07096
Nobs:                     485.000    HQIC:                  -7.35902
Log likelihood:          -1556.15    FPE:                0.000528528
AIC:                     -7.54545    Det(Omega_mle):     0.000472463
--------------------------------------------------------------------
Results for equation level
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.012520         0.015752           -0.795           0.427
L1.level            -0.013262         0.078330           -0.169           0.866
L1.slope            -0.240646         0.062602           -3.844           0.000
L1.curvature         0.007901         0.017433            0.453           0.650
L1.K4F1              0.063379         0.045882            1.381           0.167
L1.K4F2             -0.016525         0.037697           -0.438           0.661
L2.level             0.051018         0.078986            0.646           0.518
L2.slope             0.134468         0.064102            2.098           0.036
L2.curvature         0.011765         0.017585            0.669           0.503
L2.K4F1              0.039182         0.045033            0.870           0.384
L2.K4F2             -0.036729         0.035884           -1.024           0.306
===============================================================================

Results for equation slope
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.009472         0.018023            0.526           0.599
L1.level             0.238529         0.089624            2.661           0.008
L1.slope             0.385225         0.071628            5.378           0.000
L1.curvature         0.030148         0.019947            1.511           0.131
L1.K4F1             -0.038449         0.052498           -0.732           0.464
L1.K4F2              0.004501         0.043132            0.104           0.917
L2.level             0.126544         0.090374            1.400           0.161
L2.slope            -0.018868         0.073345           -0.257           0.797
L2.curvature         0.026782         0.020120            1.331           0.183
L2.K4F1              0.073817         0.051526            1.433           0.152
L2.K4F2             -0.056172         0.041058           -1.368           0.171
===============================================================================

Results for equation curvature
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.017119         0.047448           -0.361           0.718
L1.level             0.105323         0.235951            0.446           0.655
L1.slope             0.277229         0.188575            1.470           0.142
L1.curvature         0.048990         0.052515            0.933           0.351
L1.K4F1             -0.044420         0.138210           -0.321           0.748
L1.K4F2              0.040367         0.113554            0.355           0.722
L2.level            -0.791152         0.237928           -3.325           0.001
L2.slope            -0.503711         0.193094           -2.609           0.009
L2.curvature        -0.162533         0.052971           -3.068           0.002
L2.K4F1              0.031240         0.135653            0.230           0.818
L2.K4F2              0.058838         0.108094            0.544           0.586
===============================================================================

Results for equation K4F1
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.004630         0.032795            0.141           0.888
L1.level             0.521001         0.163081            3.195           0.001
L1.slope             0.382875         0.130336            2.938           0.003
L1.curvature         0.066086         0.036296            1.821           0.069
L1.K4F1             -0.291167         0.095526           -3.048           0.002
L1.K4F2              0.035536         0.078484            0.453           0.651
L2.level            -0.160793         0.164447           -0.978           0.328
L2.slope            -0.093050         0.133460           -0.697           0.486
L2.curvature         0.010472         0.036611            0.286           0.775
L2.K4F1             -0.676475         0.093758           -7.215           0.000
L2.K4F2              0.299295         0.074711            4.006           0.000
===============================================================================

Results for equation K4F2
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.000823         0.038385            0.021           0.983
L1.level             0.347009         0.190881            1.818           0.069
L1.slope             0.151234         0.152554            0.991           0.322
L1.curvature         0.075624         0.042484            1.780           0.075
L1.K4F1             -0.293997         0.111810           -2.629           0.009
L1.K4F2             -0.144809         0.091864           -1.576           0.115
L2.level            -0.390198         0.192480           -2.027           0.043
L2.slope            -0.332737         0.156210           -2.130           0.033
L2.curvature         0.018248         0.042853            0.426           0.670
L2.K4F1             -0.839536         0.109741           -7.650           0.000
L2.K4F2              0.290466         0.087446            3.322           0.001
===============================================================================

Correlation matrix of residuals
                level     slope  curvature      K4F1      K4F2
level        1.000000 -0.783837  -0.502582  0.104506  0.096698
slope       -0.783837  1.000000   0.362547 -0.012229 -0.030180
curvature   -0.502582  0.362547   1.000000  0.004692 -0.020777
K4F1         0.104506 -0.012229   0.004692  1.000000  0.878395
K4F2         0.096698 -0.030180  -0.020777  0.878395  1.000000


