
========================================================================================
OLS results — tenor: 1M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 1.467e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 34.984
No. Observations:                 488   AIC:                            -59.97
Df Residuals:                     483   BIC:                            -39.02
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0046      0.020     -0.229      0.819      -0.044       0.035
y_lag          0.9759      0.040     24.190      0.000       0.897       1.055
inflation      0.0117      0.003      3.478      0.001       0.005       0.018
output         0.0014      0.001      1.619      0.106      -0.000       0.003
fedfunds       0.0121      0.037      0.326      0.744      -0.061       0.085
==============================================================================
Omnibus:                       65.134   Durbin-Watson:                   1.336
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              591.109
Skew:                          -0.037   Prob(JB):                    4.39e-129
Kurtosis:                       8.391   Cond. No.                         64.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 3M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 2.093e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 112.47
No. Observations:                 488   AIC:                            -214.9
Df Residuals:                     483   BIC:                            -194.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0516      0.017     -3.062      0.002      -0.085      -0.018
y_lag          1.2078      0.035     34.278      0.000       1.139       1.277
inflation      0.0153      0.003      5.344      0.000       0.010       0.021
output         0.0013      0.001      1.694      0.091      -0.000       0.003
fedfunds      -0.2055      0.033     -6.228      0.000      -0.270      -0.141
==============================================================================
Omnibus:                      103.547   Durbin-Watson:                   1.284
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              451.567
Skew:                          -0.868   Prob(JB):                     8.78e-99
Kurtosis:                       7.381   Cond. No.                         66.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 6M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                 2.255e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 122.56
No. Observations:                 488   AIC:                            -235.1
Df Residuals:                     483   BIC:                            -214.2
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0527      0.016     -3.280      0.001      -0.084      -0.021
y_lag          1.2273      0.029     42.777      0.000       1.171       1.284
inflation      0.0149      0.003      5.350      0.000       0.009       0.020
output         0.0010      0.001      1.387      0.166      -0.000       0.003
fedfunds      -0.2282      0.027     -8.362      0.000      -0.282      -0.175
==============================================================================
Omnibus:                       92.604   Durbin-Watson:                   1.361
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              358.745
Skew:                          -0.804   Prob(JB):                     1.26e-78
Kurtosis:                       6.880   Cond. No.                         55.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 1Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 1.905e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 74.728
No. Observations:                 488   AIC:                            -139.5
Df Residuals:                     483   BIC:                            -118.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0373      0.018     -2.116      0.035      -0.072      -0.003
y_lag          1.1294      0.022     50.519      0.000       1.085       1.173
inflation      0.0136      0.003      4.427      0.000       0.008       0.020
output         0.0010      0.001      1.204      0.229      -0.001       0.003
fedfunds      -0.1379      0.022     -6.402      0.000      -0.180      -0.096
==============================================================================
Omnibus:                       34.658   Durbin-Watson:                   1.324
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.640
Skew:                          -0.352   Prob(JB):                     4.17e-19
Kurtosis:                       4.915   Cond. No.                         40.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 2Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 1.513e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 19.484
No. Observations:                 488   AIC:                            -28.97
Df Residuals:                     483   BIC:                            -8.017
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0199      0.021     -0.967      0.334      -0.060       0.021
y_lag          1.0397      0.017     61.327      0.000       1.006       1.073
inflation      0.0129      0.003      3.743      0.000       0.006       0.020
output         0.0010      0.001      1.079      0.281      -0.001       0.003
fedfunds      -0.0524      0.016     -3.213      0.001      -0.084      -0.020
==============================================================================
Omnibus:                        6.532   Durbin-Watson:                   1.287
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                9.477
Skew:                           0.001   Prob(JB):                      0.00875
Kurtosis:                       3.683   Cond. No.                         29.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 3Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.369e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 2.1949
No. Observations:                 488   AIC:                             5.610
Df Residuals:                     483   BIC:                             26.56
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0077      0.023     -0.340      0.734      -0.052       0.037
y_lag          1.0086      0.014     70.737      0.000       0.981       1.037
inflation      0.0130      0.004      3.646      0.000       0.006       0.020
output         0.0008      0.001      0.826      0.409      -0.001       0.003
fedfunds      -0.0226      0.014     -1.669      0.096      -0.049       0.004
==============================================================================
Omnibus:                        3.484   Durbin-Watson:                   1.317
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.451
Skew:                           0.131   Prob(JB):                        0.178
Kurtosis:                       3.317   Cond. No.                         27.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 5Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.283e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 2.7642
No. Observations:                 488   AIC:                             4.472
Df Residuals:                     483   BIC:                             25.42
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0084      0.025      0.338      0.735      -0.040       0.057
y_lag          0.9884      0.011     87.079      0.000       0.966       1.011
inflation      0.0139      0.004      3.899      0.000       0.007       0.021
output         0.0002      0.001      0.177      0.860      -0.002       0.002
fedfunds      -0.0035      0.010     -0.333      0.740      -0.024       0.017
==============================================================================
Omnibus:                        5.739   Durbin-Watson:                   1.398
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.547
Skew:                           0.237   Prob(JB):                       0.0624
Kurtosis:                       3.221   Cond. No.                         29.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 7Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.275e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 14.476
No. Observations:                 488   AIC:                            -18.95
Df Residuals:                     483   BIC:                             2.000
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0164      0.026      0.630      0.529      -0.035       0.068
y_lag          0.9835      0.010    100.442      0.000       0.964       1.003
inflation      0.0147      0.003      4.209      0.000       0.008       0.022
output        -0.0004      0.001     -0.389      0.697      -0.002       0.001
fedfunds       0.0014      0.009      0.156      0.876      -0.016       0.019
==============================================================================
Omnibus:                        7.795   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.253
Skew:                           0.236   Prob(JB):                       0.0161
Kurtosis:                       3.429   Cond. No.                         30.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 10Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.299e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 32.033
No. Observations:                 488   AIC:                            -54.07
Df Residuals:                     483   BIC:                            -33.12
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0216      0.027      0.799      0.425      -0.032       0.075
y_lag          0.9824      0.009    115.256      0.000       0.966       0.999
inflation      0.0151      0.003      4.473      0.000       0.008       0.022
output        -0.0008      0.001     -0.913      0.362      -0.003       0.001
fedfunds       0.0030      0.007      0.398      0.691      -0.012       0.018
==============================================================================
Omnibus:                       10.617   Durbin-Watson:                   1.515
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               16.729
Skew:                           0.132   Prob(JB):                     0.000233
Kurtosis:                       3.868   Cond. No.                         32.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 20Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.417e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 71.842
No. Observations:                 488   AIC:                            -133.7
Df Residuals:                     483   BIC:                            -112.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0332      0.027      1.208      0.228      -0.021       0.087
y_lag          0.9828      0.007    137.798      0.000       0.969       0.997
inflation      0.0135      0.003      4.367      0.000       0.007       0.020
output        -0.0010      0.001     -1.161      0.246      -0.003       0.001
fedfunds       0.0026      0.006      0.430      0.667      -0.009       0.014
==============================================================================
Omnibus:                       21.243   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.094
Skew:                          -0.166   Prob(JB):                     2.18e-11
Kurtosis:                       4.518   Cond. No.                         35.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 30Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                 1.099e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 17.858
No. Observations:                 488   AIC:                            -25.72
Df Residuals:                     483   BIC:                            -4.765
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0642      0.031      2.092      0.037       0.004       0.125
y_lag          0.9762      0.008    126.628      0.000       0.961       0.991
inflation      0.0120      0.003      3.456      0.001       0.005       0.019
output        -0.0007      0.001     -0.787      0.432      -0.003       0.001
fedfunds       0.0047      0.006      0.731      0.465      -0.008       0.017
==============================================================================
Omnibus:                       78.847   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              967.129
Skew:                           0.132   Prob(JB):                    9.79e-211
Kurtosis:                       9.892   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
