
========================================================================================
OLS results — tenor: 1M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 1.471e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 35.552
No. Observations:                 488   AIC:                            -61.10
Df Residuals:                     483   BIC:                            -40.15
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0095      0.024      0.399      0.690      -0.037       0.056
y_lag          0.9713      0.016     58.907      0.000       0.939       1.004
inflation      0.0116      0.003      3.480      0.001       0.005       0.018
output         0.0015      0.001      1.722      0.086      -0.000       0.003
fedfunds       0.0140      0.013      1.110      0.268      -0.011       0.039
==============================================================================
Omnibus:                       65.481   Durbin-Watson:                   1.336
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              594.263
Skew:                          -0.064   Prob(JB):                    9.06e-130
Kurtosis:                       8.405   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 3M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 1.940e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 93.979
No. Observations:                 488   AIC:                            -178.0
Df Residuals:                     483   BIC:                            -157.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0245      0.021     -1.166      0.244      -0.066       0.017
y_lag          1.0014      0.015     68.280      0.000       0.973       1.030
inflation      0.0137      0.003      4.623      0.000       0.008       0.020
output         0.0014      0.001      1.800      0.072      -0.000       0.003
fedfunds      -0.0096      0.011     -0.840      0.401      -0.032       0.013
==============================================================================
Omnibus:                       87.131   Durbin-Watson:                   1.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              363.316
Skew:                          -0.728   Prob(JB):                     1.28e-79
Kurtosis:                       6.968   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 6M
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                 1.981e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 91.192
No. Observations:                 488   AIC:                            -172.4
Df Residuals:                     483   BIC:                            -151.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0372      0.021     -1.767      0.078      -0.079       0.004
y_lag          1.0142      0.014     69.966      0.000       0.986       1.043
inflation      0.0142      0.003      4.760      0.000       0.008       0.020
output         0.0013      0.001      1.681      0.093      -0.000       0.003
fedfunds      -0.0206      0.011     -1.793      0.074      -0.043       0.002
==============================================================================
Omnibus:                       62.461   Durbin-Watson:                   1.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              203.670
Skew:                          -0.566   Prob(JB):                     5.94e-45
Kurtosis:                       5.956   Cond. No.                         33.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 1Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                 1.769e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 56.788
No. Observations:                 488   AIC:                            -103.6
Df Residuals:                     483   BIC:                            -82.62
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0373      0.023     -1.638      0.102      -0.082       0.007
y_lag          1.0162      0.015     68.816      0.000       0.987       1.045
inflation      0.0137      0.003      4.273      0.000       0.007       0.020
output         0.0013      0.001      1.467      0.143      -0.000       0.003
fedfunds      -0.0233      0.012     -1.961      0.050      -0.047    4.03e-05
==============================================================================
Omnibus:                       24.370   Durbin-Watson:                   1.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.490
Skew:                          -0.215   Prob(JB):                     3.28e-13
Kurtosis:                       4.625   Cond. No.                         33.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 2Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                 1.485e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 15.057
No. Observations:                 488   AIC:                            -20.11
Df Residuals:                     483   BIC:                            0.8374
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0202      0.026     -0.790      0.430      -0.071       0.030
y_lag          1.0032      0.014     70.799      0.000       0.975       1.031
inflation      0.0129      0.003      3.695      0.000       0.006       0.020
output         0.0011      0.001      1.190      0.235      -0.001       0.003
fedfunds      -0.0137      0.011     -1.205      0.229      -0.036       0.009
==============================================================================
Omnibus:                        6.351   Durbin-Watson:                   1.237
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                8.959
Skew:                           0.044   Prob(JB):                       0.0113
Kurtosis:                       3.658   Cond. No.                         32.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 3Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.362e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                0.96076
No. Observations:                 488   AIC:                             8.078
Df Residuals:                     483   BIC:                             29.03
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0048      0.027     -0.178      0.859      -0.058       0.049
y_lag          0.9929      0.013     76.722      0.000       0.968       1.018
inflation      0.0129      0.004      3.605      0.000       0.006       0.020
output         0.0009      0.001      0.890      0.374      -0.001       0.003
fedfunds      -0.0059      0.010     -0.579      0.563      -0.026       0.014
==============================================================================
Omnibus:                        4.134   Durbin-Watson:                   1.297
Prob(Omnibus):                  0.127   Jarque-Bera (JB):                4.138
Skew:                           0.153   Prob(JB):                        0.126
Kurtosis:                       3.331   Cond. No.                         32.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 5Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.283e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 2.7096
No. Observations:                 488   AIC:                             4.581
Df Residuals:                     483   BIC:                             25.53
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0125      0.029      0.435      0.663      -0.044       0.069
y_lag          0.9844      0.011     91.296      0.000       0.963       1.006
inflation      0.0138      0.004      3.874      0.000       0.007       0.021
output         0.0002      0.001      0.213      0.831      -0.002       0.002
fedfunds       0.0004      0.008      0.051      0.959      -0.016       0.017
==============================================================================
Omnibus:                        6.021   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                5.842
Skew:                           0.242   Prob(JB):                       0.0539
Kurtosis:                       3.231   Cond. No.                         33.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 7Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.275e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 14.506
No. Observations:                 488   AIC:                            -19.01
Df Residuals:                     483   BIC:                             1.940
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0197      0.029      0.673      0.501      -0.038       0.077
y_lag          0.9824      0.009    104.814      0.000       0.964       1.001
inflation      0.0146      0.003      4.199      0.000       0.008       0.021
output        -0.0003      0.001     -0.362      0.717      -0.002       0.002
fedfunds       0.0020      0.007      0.290      0.772      -0.012       0.016
==============================================================================
Omnibus:                        7.827   Durbin-Watson:                   1.460
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.282
Skew:                           0.237   Prob(JB):                       0.0159
Kurtosis:                       3.428   Cond. No.                         34.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 10Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.299e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 32.040
No. Observations:                 488   AIC:                            -54.08
Df Residuals:                     483   BIC:                            -33.13
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0239      0.030      0.809      0.419      -0.034       0.082
y_lag          0.9825      0.008    120.456      0.000       0.966       0.998
inflation      0.0150      0.003      4.474      0.000       0.008       0.022
output        -0.0008      0.001     -0.891      0.374      -0.003       0.001
fedfunds       0.0025      0.006      0.414      0.679      -0.009       0.014
==============================================================================
Omnibus:                       10.530   Durbin-Watson:                   1.516
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               16.512
Skew:                           0.132   Prob(JB):                     0.000260
Kurtosis:                       3.862   Cond. No.                         35.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 20Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 1.417e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 71.861
No. Observations:                 488   AIC:                            -133.7
Df Residuals:                     483   BIC:                            -112.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0353      0.029      1.212      0.226      -0.022       0.093
y_lag          0.9828      0.007    145.004      0.000       0.969       0.996
inflation      0.0135      0.003      4.366      0.000       0.007       0.020
output        -0.0009      0.001     -1.139      0.255      -0.003       0.001
fedfunds       0.0022      0.005      0.470      0.638      -0.007       0.012
==============================================================================
Omnibus:                       21.059   Durbin-Watson:                   1.504
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.438
Skew:                          -0.165   Prob(JB):                     3.03e-11
Kurtosis:                       4.508   Cond. No.                         37.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

========================================================================================
OLS results — tenor: 30Y
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                 1.100e+04
Date:                Sat, 09 May 2026   Prob (F-statistic):               0.00
Time:                        10:09:02   Log-Likelihood:                 17.931
No. Observations:                 488   AIC:                            -25.86
Df Residuals:                     483   BIC:                            -4.911
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0684      0.032      2.117      0.035       0.005       0.132
y_lag          0.9760      0.007    133.230      0.000       0.962       0.990
inflation      0.0119      0.003      3.450      0.001       0.005       0.019
output        -0.0007      0.001     -0.752      0.453      -0.003       0.001
fedfunds       0.0042      0.005      0.824      0.410      -0.006       0.014
==============================================================================
Omnibus:                       78.974   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              967.301
Skew:                           0.138   Prob(JB):                    8.98e-211
Kurtosis:                       9.892   Cond. No.                         37.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
