  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:02
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -4.88530
Nobs:                     488.000    HQIC:                  -4.99479
Log likelihood:          -820.314    FPE:                 0.00631001
AIC:                     -5.06562    Det(Omega_mle):      0.00604608
--------------------------------------------------------------------
Results for equation level
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.012444         0.015690           -0.793           0.428
L1.level             0.011570         0.076976            0.150           0.881
L1.slope            -0.228229         0.062074           -3.677           0.000
L1.curvature         0.010583         0.017323            0.611           0.541
L2.level             0.064977         0.076229            0.852           0.394
L2.slope             0.152912         0.061817            2.474           0.013
L2.curvature         0.013862         0.017436            0.795           0.427
===============================================================================

Results for equation slope
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.007563         0.018016            0.420           0.675
L1.level             0.241400         0.088390            2.731           0.006
L1.slope             0.376010         0.071278            5.275           0.000
L1.curvature         0.031171         0.019891            1.567           0.117
L2.level             0.104694         0.087532            1.196           0.232
L2.slope            -0.026794         0.070984           -0.377           0.706
L2.curvature         0.024316         0.020022            1.214           0.225
===============================================================================

Results for equation curvature
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.015267         0.047087           -0.324           0.746
L1.level             0.115343         0.231017            0.499           0.618
L1.slope             0.272537         0.186293            1.463           0.143
L1.curvature         0.049508         0.051988            0.952           0.341
L2.level            -0.763463         0.228774           -3.337           0.001
L2.slope            -0.494476         0.185524           -2.665           0.008
L2.curvature        -0.159181         0.052329           -3.042           0.002
===============================================================================

Correlation matrix of residuals
                level     slope  curvature
level        1.000000 -0.774277  -0.500676
slope       -0.774277  1.000000   0.356636
curvature   -0.500676  0.356636   1.000000


