  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:03
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                  -0.727267
Nobs:                     429.000    HQIC:                 -0.796010
Log likelihood:          -1633.81    FPE:                   0.431334
AIC:                    -0.840874    Det(Omega_mle):        0.419490
--------------------------------------------------------------------
Results for equation inflation
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                 1.414090         0.224003            6.313           0.000
L1.inflation          0.453273         0.043295           10.469           0.000
L1.output_gap        -0.027698         0.021436           -1.292           0.196
L1.fedfunds           0.094005         0.057060            1.647           0.099
================================================================================

Results for equation output_gap
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.087165         0.078722           -1.107           0.268
L1.inflation          0.058556         0.015215            3.849           0.000
L1.output_gap         0.995412         0.007533          132.133           0.000
L1.fedfunds          -0.018043         0.020053           -0.900           0.368
================================================================================

Results for equation fedfunds
================================================================================
                   coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------
const                -0.032855         0.018293           -1.796           0.072
L1.inflation          0.010690         0.003536            3.024           0.002
L1.output_gap         0.004600         0.001751            2.628           0.009
L1.fedfunds           0.984131         0.004660          211.202           0.000
================================================================================

Correlation matrix of residuals
              inflation  output_gap  fedfunds
inflation      1.000000    0.148956  0.239093
output_gap     0.148956    1.000000  0.203258
fedfunds       0.239093    0.203258  1.000000


