  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 09, May, 2026
Time:                     10:09:02
--------------------------------------------------------------------
No. of Equations:         11.0000    BIC:                   -82.1888
Nobs:                     490.000    HQIC:                  -82.8750
Log likelihood:           12897.0    FPE:                6.53412e-37
AIC:                     -83.3187    Det(Omega_mle):     5.00729e-37
--------------------------------------------------------------------
Results for equation 1M
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.084237         0.031671            2.660           0.008
L1.1M         -0.265977         0.529906           -0.502           0.616
L1.3M          1.075486         2.822266            0.381           0.703
L1.6M          2.289892         5.987401            0.382           0.702
L1.1Y         -6.178788         8.669397           -0.713           0.476
L1.2Y         11.168803        16.169808            0.691           0.490
L1.3Y         -9.394327        20.493285           -0.458           0.647
L1.5Y          0.380217        20.195235            0.019           0.985
L1.7Y          4.772693        15.756177            0.303           0.762
L1.10Y        -3.616357         5.443809           -0.664           0.506
L1.20Y         1.004636         0.774861            1.297           0.195
L1.30Y        -0.268571         0.204683           -1.312           0.189
=========================================================================

Results for equation 3M
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.090243         0.029764            3.032           0.002
L1.1M         -0.360863         0.498003           -0.725           0.469
L1.3M          1.319877         2.652354            0.498           0.619
L1.6M         -0.504453         5.626935           -0.090           0.929
L1.1Y          1.166036         8.147465            0.143           0.886
L1.2Y         -4.010907        15.196322           -0.264           0.792
L1.3Y          8.601600        19.259508            0.447           0.655
L1.5Y        -13.546452        18.979402           -0.714           0.475
L1.7Y         12.904489        14.807593            0.871           0.383
L1.10Y        -5.344581         5.116070           -1.045           0.296
L1.20Y         0.975568         0.728211            1.340           0.180
L1.30Y        -0.230395         0.192360           -1.198           0.231
=========================================================================

Results for equation 6M
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.089134         0.031167            2.860           0.004
L1.1M         -0.558375         0.521473           -1.071           0.284
L1.3M          2.751309         2.777352            0.991           0.322
L1.6M         -5.762507         5.892117           -0.978           0.328
L1.1Y         10.880937         8.531432            1.275           0.202
L1.2Y        -21.985866        15.912481           -1.382           0.167
L1.3Y         29.960360        20.167154            1.486           0.137
L1.5Y        -31.208406        19.873846           -1.570           0.116
L1.7Y         24.375537        15.505432            1.572           0.116
L1.10Y        -8.411940         5.357176           -1.570           0.116
L1.20Y         1.196127         0.762529            1.569           0.117
L1.30Y        -0.265832         0.201425           -1.320           0.187
=========================================================================

Results for equation 1Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.080693         0.034508            2.338           0.019
L1.1M         -0.797032         0.577374           -1.380           0.167
L1.3M          4.236697         3.075080            1.378           0.168
L1.6M        -10.109932         6.523742           -1.550           0.121
L1.1Y         17.535679         9.445988            1.856           0.063
L1.2Y        -34.035441        17.618274           -1.932           0.053
L1.3Y         44.871194        22.329041            2.010           0.044
L1.5Y        -43.570018        22.004291           -1.980           0.048
L1.7Y         32.216919        17.167590            1.877           0.061
L1.10Y       -10.411932         5.931456           -1.755           0.079
L1.20Y         1.325280         0.844271            1.570           0.116
L1.30Y        -0.288144         0.223018           -1.292           0.196
=========================================================================

Results for equation 2Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.063422         0.038261            1.658           0.097
L1.1M         -0.766484         0.640173           -1.197           0.231
L1.3M          3.911848         3.409547            1.147           0.251
L1.6M         -9.287796         7.233311           -1.284           0.199
L1.1Y         15.714728        10.473401            1.500           0.134
L1.2Y        -32.045658        19.534563           -1.640           0.101
L1.3Y         42.942832        24.757707            1.735           0.083
L1.5Y        -39.904701        24.397636           -1.636           0.102
L1.7Y         28.288178        19.034860            1.486           0.137
L1.10Y        -8.699929         6.576604           -1.323           0.186
L1.20Y         1.043799         0.936100            1.115           0.265
L1.30Y        -0.220369         0.247275           -0.891           0.373
=========================================================================

Results for equation 3Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.050739         0.039624            1.281           0.200
L1.1M         -0.664346         0.662963           -1.002           0.316
L1.3M          3.295477         3.530925            0.933           0.351
L1.6M         -7.684970         7.490812           -1.026           0.305
L1.1Y         12.887276        10.846247            1.188           0.235
L1.2Y        -26.735993        20.229979           -1.322           0.186
L1.3Y         35.110771        25.639063            1.369           0.171
L1.5Y        -30.272117        25.266173           -1.198           0.231
L1.7Y         20.405702        19.712487            1.035           0.301
L1.10Y        -5.898301         6.810726           -0.866           0.386
L1.20Y         0.665630         0.969425            0.687           0.492
L1.30Y        -0.130064         0.256078           -0.508           0.612
=========================================================================

Results for equation 5Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.039113         0.039683            0.986           0.324
L1.1M         -0.530116         0.663966           -0.798           0.425
L1.3M          2.598169         3.536266            0.735           0.463
L1.6M         -5.774622         7.502142           -0.770           0.441
L1.1Y          9.114916        10.862653            0.839           0.401
L1.2Y        -17.746686        20.260579           -0.876           0.381
L1.3Y         21.410876        25.677845            0.834           0.404
L1.5Y        -15.389350        25.304391           -0.608           0.543
L1.7Y          9.053619        19.742304            0.459           0.647
L1.10Y        -1.877893         6.821028           -0.275           0.783
L1.20Y         0.124200         0.970891            0.128           0.898
L1.30Y        -0.000599         0.256465           -0.002           0.998
=========================================================================

Results for equation 7Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.038259         0.038867            0.984           0.325
L1.1M         -0.468585         0.650308           -0.721           0.471
L1.3M          2.308828         3.463523            0.667           0.505
L1.6M         -4.903711         7.347819           -0.667           0.505
L1.1Y          7.212737        10.639202            0.678           0.498
L1.2Y        -12.963386        19.843808           -0.653           0.514
L1.3Y         14.545444        25.149638            0.578           0.563
L1.5Y         -8.867975        24.783866           -0.358           0.720
L1.7Y          3.986333        19.336194            0.206           0.837
L1.10Y         0.222564         6.680716            0.033           0.973
L1.20Y        -0.151397         0.950919           -0.159           0.874
L1.30Y         0.063484         0.251189            0.253           0.800
=========================================================================

Results for equation 10Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.044102         0.037681            1.170           0.242
L1.1M         -0.422667         0.630467           -0.670           0.503
L1.3M          2.056434         3.357854            0.612           0.540
L1.6M         -4.133822         7.123643           -0.580           0.562
L1.1Y          5.656733        10.314609            0.548           0.583
L1.2Y         -9.456922        19.238390           -0.492           0.623
L1.3Y          9.875017        24.382344            0.405           0.685
L1.5Y         -4.339260        24.027731           -0.181           0.857
L1.7Y         -0.322792        18.746263           -0.017           0.986
L1.10Y         2.269571         6.476893            0.350           0.726
L1.20Y        -0.294096         0.921908           -0.319           0.750
L1.30Y         0.097532         0.243526            0.400           0.689
=========================================================================

Results for equation 20Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.061750         0.034958            1.766           0.077
L1.1M         -0.217240         0.584906           -0.371           0.710
L1.3M          0.665378         3.115194            0.214           0.831
L1.6M         -0.641255         6.608845           -0.097           0.923
L1.1Y          0.032355         9.569211            0.003           0.997
L1.2Y          1.321702        17.848105            0.074           0.941
L1.3Y         -3.821842        22.620324           -0.169           0.866
L1.5Y          9.189189        22.291338            0.412           0.680
L1.7Y        -10.964078        17.391542           -0.630           0.528
L1.10Y         5.112503         6.008832            0.851           0.395
L1.20Y         0.061057         0.855285            0.071           0.943
L1.30Y         0.249117         0.225927            1.103           0.270
=========================================================================

Results for equation 30Y
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.070376         0.039408            1.786           0.074
L1.1M          0.115312         0.659355            0.175           0.861
L1.3M         -1.633766         3.511708           -0.465           0.642
L1.6M          5.104328         7.450044            0.685           0.493
L1.1Y         -9.976416        10.787218           -0.925           0.355
L1.2Y         23.920948        20.119881            1.189           0.234
L1.3Y        -35.609451        25.499527           -1.396           0.163
L1.5Y         43.819146        25.128667            1.744           0.081
L1.7Y        -38.782295        19.605205           -1.978           0.048
L1.10Y        14.621245         6.773660            2.159           0.031
L1.20Y        -1.993756         0.964149           -2.068           0.039
L1.30Y         1.398174         0.254684            5.490           0.000
=========================================================================

Correlation matrix of residuals
             1M        3M        6M        1Y        2Y        3Y        5Y        7Y       10Y       20Y       30Y
1M     1.000000  0.914601  0.766719  0.603629  0.476676  0.419220  0.353884  0.310902  0.267451  0.227990  0.183212
3M     0.914601  1.000000  0.952931  0.834285  0.696039  0.620463  0.530668  0.469725  0.404369  0.328015  0.266059
6M     0.766719  0.952931  1.000000  0.955148  0.845706  0.770714  0.672169  0.600451  0.520109  0.417209  0.338758
1Y     0.603629  0.834285  0.955148  1.000000  0.958478  0.904636  0.814191  0.738462  0.648929  0.527690  0.424936
2Y     0.476676  0.696039  0.845706  0.958478  1.000000  0.986311  0.928287  0.861890  0.773892  0.646393  0.519608
3Y     0.419220  0.620463  0.770714  0.904636  0.986311  1.000000  0.973979  0.923259  0.844238  0.717853  0.582437
5Y     0.353884  0.530668  0.672169  0.814191  0.928287  0.973979  1.000000  0.984419  0.932937  0.816195  0.667511
7Y     0.310902  0.469725  0.600451  0.738462  0.861890  0.923259  0.984419  1.000000  0.979998  0.881268  0.709940
10Y    0.267451  0.404369  0.520109  0.648929  0.773892  0.844238  0.932937  0.979998  1.000000  0.937904  0.727596
20Y    0.227990  0.328015  0.417209  0.527690  0.646393  0.717853  0.816195  0.881268  0.937904  1.000000  0.844448
30Y    0.183212  0.266059  0.338758  0.424936  0.519608  0.582437  0.667511  0.709940  0.727596  0.844448  1.000000


